	    /* current url*/
		var dirtyurl = window.location.toString();
	    /* link url*/
		var dirtylinkurl = this.href.toString();
		if (dirtyurl.indexOf("#") > 0) {
                var clean_url = dirtyurl.substring(0,
                                dirtyurl.indexOf("#"));
		}
		if (dirtylinkurl.indexOf("#") > 0) {
                var clean_linkurl = dirtylinkurl.substring(0,
                                dirtylinkurl.indexOf("#"));
		}
		if (clean_url) !== (clean_linkurl) {
			window.alert(2);
		}else{
			window.alert(3);
		}
